<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.2,26.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8395,26.8499;16.5681,31.2906"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.2,26.9"/>
        <dia:point val="16.2076,31.2405"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="17.05,29"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.05,28.3125;18.1975,29.205"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NFS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="M+ 1c" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.05,29"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.135,9.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.135,8.9525;9.9825,9.845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#SMB/CIFS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="M+ 1c" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.135,9.64"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="22.585,9.64"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.585,8.9525;25.935,9.845"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AppleShare#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="M+ 1c" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.585,9.64"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="8.95,6.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.88182,6.83182;11.9182,12.0682"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.95,6.9"/>
        <dia:point val="11.85,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="22.8,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0324,6.93242;22.8676,12.1676"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.8,7"/>
        <dia:point val="20.1,12.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="15.2356,24.165"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.1856,24.115;17.2856,26.215"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.2356,24.165"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/gnome-mime-application-x-deb.png#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.6,23.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.6,23.0125;18.9,23.905"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#nfs-kernel-server#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="M+ 1c" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.6,23.7"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="11.2175,12.425"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.1675,12.375;13.2675,14.475"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.2175,12.425"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/gnome-mime-application-x-deb.png#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="11.1569,15.19"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.1569,14.5025;13.0269,15.395"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#samba#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="M+ 1c" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.1569,15.19"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="19.0706,12.4325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.0206,12.3825;21.1206,14.4825"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.0706,12.4325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/gnome-mime-application-x-deb.png#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="18.76,15.1825"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.76,14.495;21.29,15.3875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#netatalk#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="M+ 1c" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.76,15.1825"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Image" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="13.25,15.9878"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.2,15.9378;18.5,22.4648"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.25,15.9878"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.2000000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.4269699999999998"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#../../en-US/images/openlogo-nd.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="20.95,3.2075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.9,3.1575;24.85,6.4075"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.95,3.2075"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.8500000000000001"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1499999999999999"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/bsdcpu.xpm#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="21.2147,3.47517"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.1647,3.42517;23.2647,5.23946"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.2147,3.47517"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.7142900000000001"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/apple.xpm#</dia:string>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="11.535,31.415"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.485,31.365;15.435,34.615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="11.535,31.415"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.8500000000000001"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="3.1499999999999999"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#../../en-US/images/bsdcpu.xpm#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Image" version="0" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="11.8,31.7"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="11.75,31.65;13.85,33.4643"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="11.8,31.7"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.7142900000000001"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#../../en-US/images/redhat.xpm#</dia:string>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Image" version="0" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="17.285,31.415"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.235,31.365;21.185,34.615"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.285,31.415"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="3.8500000000000001"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="3.1499999999999999"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#../../en-US/images/bsdcpu.xpm#</dia:string>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Image" version="0" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="17.547,31.6853"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="17.497,31.6353;19.597,33.4496"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="17.547,31.6853"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.7142900000000001"/>
          </dia:attribute>
          <dia:attribute name="draw_border">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="keep_aspect">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="file">
            <dia:string>#../../en-US/images/next.xpm#</dia:string>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Image" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="7.035,3.2075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.985,3.1575;10.935,6.4075"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.035,3.2075"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.8500000000000001"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="3.1499999999999999"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/bsdcpu.xpm#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="7.36,3.5108"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.31,3.4608;9.27882,5.1608"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.36,3.5108"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.8688199999999999"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.6000000000000001"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="7.37368,3.73322"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.32368,3.68322;9.27882,5.05014"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="7.37368,3.73322"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.85514"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.26692"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#../../en-US/images/microsoft-windows-logo-2.gif#</dia:string>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
